# Projeto-Athena

./: README.md  package-lock.json
athena/: README.md  angular.json  package-lock.json  package.json  pom.xml
athena-backend/: pom.xml
athena-backend/src/main/java/br/com/athena/: AthenaApplication.java
athena-backend/src/main/java/br/com/athena/configs/: WebConfig.java
athena-backend/src/main/java/br/com/athena/controller/: AlunoController.java  AtividadeController.java  AulaController.java  AvisoController.java  ComentarioController.java  DisciplinaController.java  ProfessorController.java  TurmaController.java
athena-backend/src/main/java/br/com/athena/enums/: RoleName.java
athena-backend/src/main/java/br/com/athena/model/: Aluno.java  Atividade.java  Aula.java  Aviso.java  Comentario.java  Disciplina.java  Professor.java  RoleModel.java  Turma.java
athena-backend/src/main/java/br/com/athena/model/dto/: AlunoLoginDTO.java  AtividadeDTO.java  AulaDTO.java  AvisoDTO.java  DisciplinaDTO.java  LinkDTO.java  ProfessorDTO.java  ProfessorLoginDTO.java  TurmaDTO.java
athena-backend/src/main/java/br/com/athena/repository/: AlunoRepository.java  AulaRepository.java  AvisoRepository.java  ComentarioRepository.java  ProfessorRepository.java  TurmaRepository.java
athena-backend/src/main/java/br/com/athena/security/: AlunoAuthenticationService.java  ProfessorAuthenticationService.java  WebSecurityConfig.java
athena-backend/src/main/java/br/com/athena/service/: AlunoService.java  AtividadeService.java  AulaService.java  AvisoService.java  ComentarioService.java  DisciplinaService.java  ProfessorService.java  TurmaService.java
athena-backend/src/main/resources/: application.properties
athena/src/: index.html  styles.css
athena/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  safe.pipe.ts
athena/src/app/acesso/: acesso-routing.module.ts  acesso.component.html  acesso.module.ts  autenticacao.guard.ts  autenticacao.interceptor.ts
athena/src/app/acesso/cadastro/: cadastro.component.html  cadastro.component.ts
athena/src/app/acesso/login/: login.component.html  login.component.ts
athena/src/app/home/: home-routing.module.ts  home.component.ts
athena/src/app/model/: Aluno.ts  Atividade.ts  Aula.ts  Aviso.ts  Disciplina.ts  LoginResponse.ts  Professor.ts  Role.ts  Turma.ts  Usuario.ts  comentario.ts
athena/src/app/model/DTOs/: AlunoDTO.ts
athena/src/app/services/: CommonService.ts  aluno.service.ts  atividade.service.ts  aula.service.ts  aviso.service.ts  comentarios.service.ts  disciplina.service.ts  professor.service.ts  turma.service.ts  usuario.service.ts
athena/src/app/shared/card-slider/: card-slider.component.css  card-slider.component.html  card-slider.component.ts
athena/src/app/shared/comentarios/: comentarios.component.html  comentarios.component.ts
athena/src/app/shared/gerenciamento-disciplina/: gerenciamento-disciplina.component.html  gerenciamento-disciplina.component.ts
athena/src/app/shared/grade-disciplinas/: grade-disciplinas.component.css  grade-disciplinas.component.html  grade-disciplinas.component.ts
athena/src/app/shared/lista-avisos/: lista-avisos.component.css  lista-avisos.component.html  lista-avisos.component.ts
athena/src/app/shared/mensagens/: mensagens.component.ts
athena/src/app/shared/navbar/: navbar.component.html
athena/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
athena/src/app/views/atividade/: atividade.component.css  atividade.component.html  atividade.component.ts
athena/src/app/views/aula/: aula.component.css  aula.component.html  aula.component.ts
athena/src/app/views/aviso/: aviso.component.css  aviso.component.html  aviso.component.ts
athena/src/app/views/avisos/: avisos.component.css  avisos.component.html  avisos.component.ts
athena/src/app/views/cadastro/: cadastro.component.html  cadastro.component.ts
athena/src/app/views/disciplina/: disciplina.component.css  disciplina.component.html  disciplina.component.ts
athena/src/app/views/home/: home.component.css  home.component.html  home.component.ts
athena/src/app/views/login/: login.component.html  login.component.ts
athena/src/app/views/sidebar/: sidebar.component.css  sidebar.component.ts
athena/src/main/java/br/com/athena/controller/: AlunoController.java  AtividadeController.java  (+1 more)
athena/src/main/resources/: application.properties
(+17 files in other folders)
